<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hangmen</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: Jost, sans-serif;
        }

        h1 {
            margin: 0;
        }

        body {
            margin: 2rem;
        }

        button {
            padding: 0.2rem 0.8rem;
            background-color: white;
            border: 2px solid lightgrey;
            border-radius: 4px;
            transition: 0.3s;
        }

        button:hover:not([disabled]) {
            background-color: gray;
            border-color: gray;
            color: white;
        }
        
        .notice {
            transition: 0.3s;
        }

        .spoiler {
            color: lightgrey;
            background-color: lightgrey;
            border-radius: 4px;
        }
        
        .spoiler:hover {
            color: black;
            background-color: white;
        }

        input {
            background: white;
            border: 2px solid lightgrey;
            border-radius: 4px;     
            transition: 0.3s;
        }

        input:disabled {
            border-color: whitesmoke;
            color: whitesmoke;
        }

        label {
            margin-left: 0.5rem;
        }
    </style>
    <script src="./client.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <script>
        const app = Elm.Main.init()
        const socket = io() // TODO: Detect connection error

        app.ports.toSocket.subscribe((event) => {
            if (event.tag == 'create-game')
                socket.emit(event.tag, event.name)
            else if (event.tag == 'join-game')
                socket.emit(event.tag, event.pin, event.name)
            else if (event.tag == 'set-word')
                socket.emit(event.tag, event.word)
            else if (event.tag == 'start-game')
                // socket.emit(event.tag, event.word)
                socket.emit(event.tag)
            else if (event.tag == 'guess-letter')
                socket.emit(event.tag, event.letter)
            else if (event.tag == 'guess-word')
                socket.emit(event.tag, event.pin, event.word)
            else if (event.tag == 'skip-turn')
                socket.emit(event.tag)
        })

        socket.on('game-update', (game) => {
            console.log('game-update')
            app.ports.fromSocket.send(game)
        })

        socket.on('connect-successful', (playerPin) => {
            console.log('connect-successful')
            app.ports.fromSocket.send(playerPin)
        })

    </script>
</body>

</html>